; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps =
  ESP Async WebServer@1.2.3
  FS
  WiFi
  ArduinoJson@6.14.1
  M5StickC@0.1.1
  Adafruit PWM Servo Driver Library@2.3.1
extra_scripts =
  pre:src/html_to_h.py
